body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
h1 {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: center;
}
.btn {
    display: inline-block;
    background: #0984e3;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background: #74b9ff;
}
.btn.red {
    background: #d63031;
}
.btn.red:hover {
    background: #ff7675;
}
.btn.small {
    padding: 5px 8px;
    font-size: 0.9em;
}
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}