<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add New Task</h1>
        <form method="POST">
            <input type="text" name="title" placeholder="Task Title" required><br>
            <textarea name="description" placeholder="Task Description"></textarea><br>
            <button type="submit" class="btn">Add Task</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn small">Back</a>
    </div>
</body>
</html>