<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Task</h1>
        <form method="POST">
            <input type="text" name="title" value="{{ task[1] }}" required><br>
            <textarea name="description">{{ task[2] }}</textarea><br>
            <select name="status">
                <option value="Pending" {% if task[3]=='Pending' %}selected{% endif %}>Pending</option>
                <option value="Completed" {% if task[3]=='Completed' %}selected{% endif %}>Completed</option>
            </select><br>
            <button type="submit" class="btn">Update</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn small">Back</a>
    </div>
</body>
</html>