body {
    font-family: Arial, sans-serif;
    background: #ecf0f1;
    margin: 0;
    padding: 0;
}
.chat-container {
    width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px;
}
h1 {
    text-align: center;
}
.chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.user-msg {
    text-align: right;
    background: #dfe6e9;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
}
.bot-msg {
    text-align: left;
    background: #74b9ff;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
}
.input-area {
    display: flex;
    gap: 5px;
}
input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background: #0984e3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background: #74b9ff;
}
